@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --black-bg:#2f2d2d;
    --black-high-emphasis:#3d3c3c;
    --yellow:#f7d55a;
    --yellow-banner-text:#f1c255;
    --placeholder-white:whitesmoke;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Inter';
    font-size: medium;
    transition: 0.1s ease-in-out;;
}


body{
    font-family: 'Inter';
    background-color: var(--placeholder-white);
    overflow: auto;
    margin: 0;
    
}

li{
    list-style-type: none;

}

li a{
    text-decoration: none;
    color:var(--placeholder-white);
}

li a:hover, i:hover{
    color:var(--yellow-banner-text);

}

.header{
    background-color: var(--black-bg);
    display: flex;
    flex-direction: row;
    padding: 0 24px;
    justify-content: space-between;
    max-width: 1200px;
    margin:24px auto;
    border-radius: 20px;
    
}

.main-nav{
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin:36px 0;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.15%;
}

.side-nav{
    display: flex;
    flex-direction: row;
    gap:40px;
}

.nav-icons{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin:36px 0;
    list-style-type: none;

}

i,i::before{
    font-size: 24px;
}

.logo, .logo-footer,
i,i::before, button, .book, .left-side p{
    cursor: pointer;
}

.button-login{
    display: flex;
    padding: 16px 28px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 16px;
    background: var(--Yellow-500, #f7d765);
    margin: 20px 0;
}

.button-login:hover{
    color:black;
    background-color: white;
}

@media (max-width: 900px) {
    .header,
    .main-nav{
        flex-direction: column;
        align-items: center;

    }
    .main-nav{
        text-align: center;

    }
    .header{
        padding:0;
        margin-top:0;
    }
}

.banner {
    background-color: var(--yellow);
    display: flex;
    margin: 27px auto;
    justify-content: center;

    
}
.banner .text-container{
    display: flex;
    flex-direction: row;
    text-wrap: nowrap;
    gap:24px;
    background-color: var(--yellow);
    margin: 0 auto;
    justify-content: center;
    padding:12px ;
}

.banner h1{
    font-size: 2rem;
    line-height: 56px;
    font-weight: 300;
    color:var(--yellow-banner-text);
}

.banner span{
    font-size: 2rem;
    line-height: 56px;
    font-weight: 300;
    color:black;
}

@media (max-width: 900px) {
    .banner{
        margin-top: 22px;
        margin-bottom: 16px;
    }
}

.product-info {
    background: var(--black-high-emphasis);
    display: flex;
    flex-direction: row;
    padding: 0 24px;
    justify-content: space-between;
    max-width: 1200px;
    margin:24px auto;
    border-radius: 20px;
}

.product-content {
    display: flex;
    flex-
    align-items: flex-start;
    gap: 4px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.book-details {
    display: flex;
    gap: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:8px;
    justify-content: center;
}

.details-container {
    flex: 1; /* Take remaining space */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
